VITE_API_URL=https://salao-api.rdwhjt.easypanel.host/api
VITE_SUPABASE_URL=https://lyxdelkehkbqflmxzhaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eGRlbGtlaGticWZsbXh6aGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDY4MzYsImV4cCI6MjA3ODYyMjgzNn0.EXH_iFJWOBlCs54orVaqYoeMxnXy_kEsV21Csn4v-qw
